<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>11</title>
    <style>
        /* Basic styling for the navigation menu */
        .navbar,.navbar2 {
            width: 200px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        /* Style for each individual link */
        .navbar a , .navbar2 a{
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #333;
        }

        /* Hover effect for links */
        .navbar a:hover, .navbar2 a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>11 Buss (Puhangu - Silli)</h1>
<div class="navbar">
    <a href="../Main.html">Tallinna Transport</a>
    <a href="../bussid.html">Bussid</a>
    <a href="../koolibussid.html">Kooli Bussid</a>
</div>
<div class="navbar2">
    <a href="#">Uuringud</a>
    <a href="../teated.html">Teated</a>
    <a href="../uudisedtallinn.html">Uudised Tallinn</a>
    <a href="../Kontaktid.html">Kontaktid</a>
    <a href="../Piletid.html">Piletid</a>
</div>
<table bgcolor="#d3d3d3">
    <tr>
        <th>Peatus</th>
    </tr>
    <tr>
        <th>Puhangu</th>
        <td>6:18</td>
        <td>7:18</td>
        <td>8:18</td>
        <td>9:18</td>
        <td>10:18</td>
        <td>11:18</td>
        <td>12:18</td>
        <td>13:18</td>
        <td>14:18</td>
        <td>15:18</td>
        <td>16:18</td>
        <td>17:19</td>
        <td>18:18</td>
        <td>19:18</td>
        <td>20:18</td>
        <td>21:18</td>
        <td>22:18</td>
        <td>23:18</td>
    </tr>
    <tr>
        <th>Linnu tee</th>
        <td>6:35</td>
        <td>7:35</td>
        <td>8:35</td>
        <td>9:35</td>
        <td>10:35</td>
        <td>11:35</td>
        <td>12:35</td>
        <td>13:35</td>
        <td>14:35</td>
        <td>15:35</td>
        <td>16:35</td>
        <td>17:35</td>
        <td>18:35</td>
        <td>19:35</td>
        <td>20:35</td>
        <td>21:35</td>
        <td>22:35</td>
        <td>23:35</td>
    </tr>
    <tr>
        <th>Siili</th>
        <td>6:36</td>
        <td>7:36</td>
        <td>8:36</td>
        <td>9:36</td>
        <td>10:37</td>
        <td>11:37</td>
        <td>12:37</td>
        <td>13:36</td>
        <td>14:37</td>
        <td>15:36</td>
        <td>16:37</td>
        <td>17:36</td>
        <td>18:35</td>
        <td>19:36</td>
        <td>20:36</td>
        <td>21:36</td>
        <td>22:36</td>
        <td>23:35</td>
    </tr>
</table>
</body>
</html>