<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>23</title>
    <style>
        /* Basic styling for the navigation menu */
        .navbar,.navbar2 {
            width: 200px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        /* Style for each individual link */
        .navbar a , .navbar2 a{
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #333;
        }

        /* Hover effect for links */
        .navbar a:hover, .navbar2 a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>23 Buss (Puhangu - Lennujaam)</h1>
<div class="navbar">
    <a href="../Main.html">Tallinna Transport</a>
    <a href="../bussid.html">Bussid</a>
    <a href="../koolibussid.html">Kooli Bussid</a>
</div>
<div class="navbar2">
    <a href="#">Uuringud</a>
    <a href="../teated.html">Teated</a>
    <a href="../uudisedtallinn.html">Uudised Tallinn</a>
    <a href="../Kontaktid.html">Kontaktid</a>
    <a href="../Piletid.html">Piletid</a>
</div>
<table bgcolor="#d3d3d3">
    <tr>
        <th>Peatus</th>
    </tr>
    <tr>
        <th>Puhangu</th>
        <td>6:20</td>
        <td>7:20</td>
        <td>8:20</td>
        <td>9:20</td>
        <td>10:20</td>
        <td>11:20</td>
        <td>12:20</td>
        <td>13:20</td>
        <td>14:20</td>
        <td>15:20</td>
        <td>16:20</td>
        <td>17:20</td>
        <td>18:20</td>
        <td>19:20</td>
        <td>20:20</td>
        <td>21:20</td>
        <td>22:20</td>
        <td>23:20</td>
    </tr>
    <tr>
        <th>Viru Keskus</th>
        <td>6:31</td>
        <td>7:31</td>
        <td>8:31</td>
        <td>9:33</td>
        <td>10:34</td>
        <td>11:31</td>
        <td>12:32</td>
        <td>13:31</td>
        <td>14:31</td>
        <td>15:31</td>
        <td>16:32</td>
        <td>17:32</td>
        <td>18:31</td>
        <td>19:30</td>
        <td>20:33</td>
        <td>21:29</td>
        <td>22:29</td>
        <td>23:29</td>
    </tr>
    <tr>
        <th>Kaubumaja</th>
        <td>6:32</td>
        <td>7:32</td>
        <td>8:32</td>
        <td>9:34</td>
        <td>10:35</td>
        <td>11:32</td>
        <td>12:33</td>
        <td>13:32</td>
        <td>14:32</td>
        <td>15:32</td>
        <td>16:33</td>
        <td>17:33</td>
        <td>18:32</td>
        <td>19:31</td>
        <td>20:34</td>
        <td>21:30</td>
        <td>22:30</td>
        <td>23:30</td>
    </tr>
    <tr>
        <th>Lennujaam</th>
        <td>6:45</td>
        <td>7:46</td>
        <td>8:43</td>
        <td>9:46</td>
        <td>10:50</td>
        <td>11:46</td>
        <td>12:47</td>
        <td>13:45</td>
        <td>14:45</td>
        <td>15:45</td>
        <td>16:46</td>
        <td>17:47</td>
        <td>18:44</td>
        <td>19:43</td>
        <td>20:44</td>
        <td>21:40</td>
        <td>22:40</td>
        <td>23:40</td>
    </tr>


</table>
</body>
</html>