<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>24</title>
    <style>
        /* Basic styling for the navigation menu */
        .navbar,.navbar2 {
            width: 200px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        /* Style for each individual link */
        .navbar a , .navbar2 a{
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #333;
        }

        /* Hover effect for links */
        .navbar a:hover, .navbar2 a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>24 Buss (Lennujaam - Silli)</h1>
<div class="navbar">
    <a href="../Main.html">Tallinna Transport</a>
    <a href="../bussid.html">Bussid</a>
    <a href="../koolibussid.html">Kooli Bussid</a>
</div>
<div class="navbar2">
    <a href="#">Uuringud</a>
    <a href="../teated.html">Teated</a>
    <a href="../uudisedtallinn.html">Uudised Tallinn</a>
    <a href="../Kontaktid.html">Kontaktid</a>
    <a href="../Piletid.html">Piletid</a>
</div>
<table bgcolor="#d3d3d3">
    <tr>
        <th>Peatus</th>
    </tr>
    <tr>
        <th>Lennujaam</th>
        <td>6:09</td>
        <td>7:09</td>
        <td>8:09</td>
        <td>9:09</td>
        <td>10:09</td>
        <td>11:09</td>
        <td>12:09</td>
        <td>13:09</td>
        <td>14:09</td>
        <td>15:09</td>
        <td>16:09</td>
        <td>17:09</td>
        <td>18:10</td>
        <td>19:10</td>
        <td>20:09</td>
        <td>21:09</td>
        <td>22:09</td>
        <td>23:09</td>
    </tr>
    <tr>
        <th>Linnu tee</th>
        <td>6:29</td>
        <td>7:30</td>
        <td>8:31</td>
        <td>9:32</td>
        <td>10:30</td>
        <td>11:31</td>
        <td>12:29</td>
        <td>13:28</td>
        <td>14:33</td>
        <td>15:30</td>
        <td>16:31</td>
        <td>17:32</td>
        <td>18:33</td>
        <td>19:34</td>
        <td>20:33</td>
        <td>21:29</td>
        <td>22:28</td>
        <td>23:27</td>
    </tr>
    <tr>
        <th>Siili</th>
        <td>6:31</td>
        <td>7:32</td>
        <td>8:33</td>
        <td>9:34</td>
        <td>10:32</td>
        <td>11:33</td>
        <td>12:31</td>
        <td>13:30</td>
        <td>14:35</td>
        <td>15:32</td>
        <td>16:33</td>
        <td>17:33</td>
        <td>18:35</td>
        <td>19:35</td>
        <td>20:35</td>
        <td>21:31</td>
        <td>22:30</td>
        <td>23:29</td>
    </tr>
</table>
</body>
</html>