<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3</title>
    <style>
        /* Basic styling for the navigation menu */
        .navbar,.navbar2 {
            width: 200px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        /* Style for each individual link */
        .navbar a , .navbar2 a{
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #333;
        }

        /* Hover effect for links */
        .navbar a:hover, .navbar2 a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>3 Buss (Mehanikakool - Lennujaam)</h1>
<div class="navbar">
    <a href="../Main.html">Tallinna Transport</a>
    <a href="../bussid.html">Bussid</a>
    <a href="../koolibussid.html">Kooli Bussid</a>
</div>
<div class="navbar2">
    <a href="#">Uuringud</a>
    <a href="../teated.html">Teated</a>
    <a href="../uudisedtallinn.html">Uudised Tallinn</a>
    <a href="../Kontaktid.html">Kontaktid</a>
    <a href="../Piletid.html">Piletid</a>
</div>
<table bgcolor="#d3d3d3">
    <tr>
        <th>Peatus</th>
    </tr>
    <tr>
        <th>Mehanikakool</th>
        <td>6:24</td>
        <td>7:24</td>
        <td>8:24</td>
        <td>9:24</td>
        <td>10:24</td>
        <td>11:24</td>
        <td>12:24</td>
        <td>13:24</td>
        <td>14:24</td>
        <td>15:24</td>
        <td>16:24</td>
        <td>17:24</td>
        <td>18:24</td>
        <td>19:24</td>
        <td>20:24</td>
        <td>21:24</td>
        <td>22:24</td>
        <td>23:24</td>
    </tr>
    <tr>
        <th>Kumu</th>
        <td>6:25</td>
        <td>7:25</td>
        <td>8:25</td>
        <td>9:25</td>
        <td>10:25</td>
        <td>11:25</td>
        <td>12:25</td>
        <td>13:25</td>
        <td>14:25</td>
        <td>15:25</td>
        <td>16:25</td>
        <td>17:25</td>
        <td>18:25</td>
        <td>19:25</td>
        <td>20:25</td>
        <td>21:25</td>
        <td>22:25</td>
        <td>23:25</td>
    </tr>
    <tr>
        <th>Lennujaam</th>
        <td>6:40</td>
        <td>7:40</td>
        <td>8:40</td>
        <td>9:40</td>
        <td>10:40</td>
        <td>11:40</td>
        <td>12:40</td>
        <td>13:40</td>
        <td>14:40</td>
        <td>15:40</td>
        <td>16:40</td>
        <td>17:40</td>
        <td>18:40</td>
        <td>19:40</td>
        <td>20:40</td>
        <td>21:40</td>
        <td>22:40</td>
        <td>23:40</td>
    </tr>
</table>
</body>
</html>