<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>37</title>
    <style>
        /* Basic styling for the navigation menu */
        .navbar,.navbar2 {
            width: 200px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        /* Style for each individual link */
        .navbar a , .navbar2 a{
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #333;
        }

        /* Hover effect for links */
        .navbar a:hover, .navbar2 a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>37 Buss (Viru Keskus - Mehaanikakool)</h1>
<div class="navbar">
    <a href="../Main.html">Tallinna Transport</a>
    <a href="../bussid.html">Bussid</a>
    <a href="../koolibussid.html">Kooli Bussid</a>
</div>
<div class="navbar2">
    <a href="#">Uuringud</a>
    <a href="../teated.html">Teated</a>
    <a href="../uudisedtallinn.html">Uudised Tallinn</a>
    <a href="../Kontaktid.html">Kontaktid</a>
    <a href="../Piletid.html">Piletid</a>
</div>
<table bgcolor="#d3d3d3">
    <tr>
        <th>Peatus</th>
    </tr>
    <tr>
        <th>Viru Keskus</th>
        <td>6:11</td>
        <td>7:11</td>
        <td>8:11</td>
        <td>9:11</td>
        <td>10:11</td>
        <td>11:11</td>
        <td>12:11</td>
        <td>13:11</td>
        <td>14:11</td>
        <td>15:11</td>
        <td>16:11</td>
        <td>17:11</td>
        <td>18:11</td>
        <td>19:11</td>
        <td>20:11</td>
        <td>21:11</td>
        <td>22:11</td>
        <td>23:11</td>
    </tr>
    <tr>
        <th>Kaubumaja</th>
        <td>6:13</td>
        <td>7:12</td>
        <td>8:13</td>
        <td>9:11</td>
        <td>10:12</td>
        <td>11:13</td>
        <td>12:12</td>
        <td>13:13</td>
        <td>14:12</td>
        <td>15:12</td>
        <td>16:12</td>
        <td>17:12</td>
        <td>18:13</td>
        <td>19:13</td>
        <td>20:13</td>
        <td>21:12</td>
        <td>22:11</td>
        <td>23:11</td>
    </tr>
    <tr>
        <th>Kumu</th>
        <td>6:24</td>
        <td>7:25</td>
        <td>8:26</td>
        <td>9:25</td>
        <td>10:27</td>
        <td>11:28</td>
        <td>12:26</td>
        <td>13:28</td>
        <td>14:27</td>
        <td>15:27</td>
        <td>16:27</td>
        <td>17:27</td>
        <td>18:25</td>
        <td>19:25</td>
        <td>20:27</td>
        <td>21:28</td>
        <td>22:25</td>
        <td>23:26</td>
    </tr>
    <tr>
        <th>Mehanikakool</th>
        <td>6:25</td>
        <td>7:26</td>
        <td>8:27</td>
        <td>9:28</td>
        <td>10:28</td>
        <td>11:24</td>
        <td>12:27</td>
        <td>13:29</td>
        <td>14:28</td>
        <td>15:28</td>
        <td>16:28</td>
        <td>17:28</td>
        <td>18:26</td>
        <td>19:26</td>
        <td>20:28</td>
        <td>21:29</td>
        <td>22:26</td>
        <td>23:27</td>
    </tr>
</table>
</body>
</html>