<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>52</title>
    <style>
        /* Basic styling for the navigation menu */
        .navbar,.navbar2 {
            width: 200px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        /* Style for each individual link */
        .navbar a , .navbar2 a{
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #333;
        }

        /* Hover effect for links */
        .navbar a:hover, .navbar2 a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>52 Buss (Lennujaam - Estonia)</h1>
<div class="navbar">
    <a href="../Main.html">Tallinna Transport</a>
    <a href="../bussid.html">Bussid</a>
    <a href="../koolibussid.html">Kooli Bussid</a>
</div>
<div class="navbar2">
    <a href="#">Uuringud</a>
    <a href="../teated.html">Teated</a>
    <a href="../uudisedtallinn.html">Uudised Tallinn</a>
    <a href="../Kontaktid.html">Kontaktid</a>
    <a href="../Piletid.html">Piletid</a>
</div>
<table bgcolor="#d3d3d3">
    <tr>
        <th>Peatus</th>
    </tr>
    <tr>
        <th>Lennujaam</th>
        <td>6:07</td>
        <td>7:07</td>
        <td>8:07</td>
        <td>9:07</td>
        <td>10:07</td>
        <td>11:07</td>
        <td>12:07</td>
        <td>13:07</td>
        <td>14:07</td>
        <td>15:07</td>
        <td>16:07</td>
        <td>17:07</td>
        <td>18:07</td>
        <td>19:07</td>
        <td>20:07</td>
        <td>21:07</td>
        <td>22:07</td>
        <td>23:07</td>
    </tr>
    <tr>
        <th>Kaubumaja</th>
        <td>6:22</td>
        <td>7:23</td>
        <td>8:24</td>
        <td>9:24</td>
        <td>10:23</td>
        <td>11:22</td>
        <td>12:23</td>
        <td>13:24</td>
        <td>14:22</td>
        <td>15:23</td>
        <td>16:25</td>
        <td>17:24</td>
        <td>18:23</td>
        <td>19:23</td>
        <td>20:23</td>
        <td>21:22</td>
        <td>22:21</td>
        <td>23:21</td>
    </tr>
    <tr>
        <th>Estonia</th>
        <td>6:23</td>
        <td>7:24</td>
        <td>8:25</td>
        <td>9:25</td>
        <td>10:24</td>
        <td>11:23</td>
        <td>12:24</td>
        <td>13:25</td>
        <td>14:23</td>
        <td>15:24</td>
        <td>16:26</td>
        <td>17:25</td>
        <td>18:24</td>
        <td>19:24</td>
        <td>20:24</td>
        <td>21:23</td>
        <td>22:22</td>
        <td>23:22</td>
    </tr>
</table>
</body>
</html>