<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>55</title>
    <style>
        /* Basic styling for the navigation menu */
        .navbar,.navbar2 {
            width: 200px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        /* Style for each individual link */
        .navbar a , .navbar2 a{
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #333;
        }

        /* Hover effect for links */
        .navbar a:hover, .navbar2 a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>55 Buss (Silli - Vabaduse Valjak)</h1>
<div class="navbar">
    <a href="../Main.html">Tallinna Transport</a>
    <a href="../bussid.html">Bussid</a>
    <a href="../koolibussid.html">Kooli Bussid</a>
</div>
<div class="navbar2">
    <a href="#">Uuringud</a>
    <a href="../teated.html">Teated</a>
    <a href="../uudisedtallinn.html">Uudised Tallinn</a>
    <a href="../Kontaktid.html">Kontaktid</a>
    <a href="../Piletid.html">Piletid</a>
</div>
<table bgcolor="#d3d3d3">
    <tr>
        <th>Peatus</th>
    </tr>
    <tr>
        <th>Silli</th>
        <td>6:02</td>
        <td>7:02</td>
        <td>8:02</td>
        <td>9:02</td>
        <td>10:02</td>
        <td>11:02</td>
        <td>12:02</td>
        <td>13:02</td>
        <td>14:02</td>
        <td>15:02</td>
        <td>16:02</td>
        <td>17:02</td>
        <td>18:02</td>
        <td>19:02</td>
        <td>20:02</td>
        <td>21:02</td>
        <td>22:02</td>
        <td>23:02</td>
    </tr>
        <tr>
            <th>Linnu tee</th>
            <td>6:03</td>
            <td>7:03</td>
            <td>8:04</td>
            <td>9:04</td>
            <td>10:03</td>
            <td>11:04</td>
            <td>12:03</td>
            <td>13:05</td>
            <td>14:05</td>
            <td>15:03</td>
            <td>16:04</td>
            <td>17:03</td>
            <td>18:04</td>
            <td>19:03</td>
            <td>20:04</td>
            <td>21:03</td>
            <td>22:03</td>
            <td>23:04</td>
        </tr>
        <tr>
            <th>Vabasue Valjak</th>
            <td>6:22</td>
            <td>7:23</td>
            <td>8:24</td>
            <td>9:24</td>
            <td>10:23</td>
            <td>11:22</td>
            <td>12:23</td>
            <td>13:24</td>
            <td>14:22</td>
            <td>15:23</td>
            <td>16:25</td>
            <td>17:24</td>
            <td>18:23</td>
            <td>19:23</td>
            <td>20:23</td>
            <td>21:22</td>
            <td>22:21</td>
            <td>23:21</td>
        </tr>

    </table>

</body>
</html>