<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>57</title>
    <style>
        /* Basic styling for the navigation menu */
        .navbar,.navbar2 {
            width: 200px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        /* Style for each individual link */
        .navbar a , .navbar2 a{
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #333;
        }

        /* Hover effect for links */
        .navbar a:hover, .navbar2 a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>57 Buss (Lennujaam - Mehaanikakool)</h1>
<div class="navbar">
    <a href="../Main.html">Tallinna Transport</a>
    <a href="../bussid.html">Bussid</a>
    <a href="../koolibussid.html">Kooli Bussid</a>
</div>
<div class="navbar2">
    <a href="#">Uuringud</a>
    <a href="../teated.html">Teated</a>
    <a href="../uudisedtallinn.html">Uudised Tallinn</a>
    <a href="../Kontaktid.html">Kontaktid</a>
    <a href="../Piletid.html">Piletid</a>
</div>
<table bgcolor="#d3d3d3">
    <tr>
        <th>Peatus</th>
    </tr>
    <tr>
        <th>Lennujaam</th>
        <td>6:11</td>
        <td>7:11</td>
        <td>8:11</td>
        <td>9:11</td>
        <td>10:11</td>
        <td>11:11</td>
        <td>12:11</td>
        <td>13:11</td>
        <td>14:11</td>
        <td>15:11</td>
        <td>16:11</td>
        <td>17:11</td>
        <td>18:11</td>
        <td>19:11</td>
        <td>20:11</td>
        <td>21:11</td>
        <td>22:11</td>
        <td>23:11</td>
    </tr>
    <tr>
        <th>Mehaanikakool</th>
        <td>6:33</td>
        <td>7:32</td>
        <td>8:33</td>
        <td>9:31</td>
        <td>10:32</td>
        <td>11:33</td>
        <td>12:32</td>
        <td>13:33</td>
        <td>14:32</td>
        <td>15:32</td>
        <td>16:32</td>
        <td>17:32</td>
        <td>18:33</td>
        <td>19:33</td>
        <td>20:33</td>
        <td>21:32</td>
        <td>22:31</td>
        <td>23:31</td>
    </tr>
</table>
</body>
</html>