<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Estonia</title>
    <style>
        /* Basic styling for the navigation menu */
        .navbar,.navbar2 {
            width: 200px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        /* Style for each individual link */
        .navbar a , .navbar2 a{
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #333;
        }

        /* Hover effect for links */
        .navbar a:hover, .navbar2 a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>Estonia Peatus</h1>
<div class="navbar">
    <a href="../Main.html">Tallinna Transport</a>
    <a href="../bussid.html">Bussid</a>
    <a href="../koolibussid.html">Kooli Bussid</a>
</div>
<div class="navbar2">
    <a href="#">Uuringud</a>
    <a href="../teated.html">Teated</a>
    <a href="../uudisedtallinn.html">Uudised Tallinn</a>
    <a href="../Kontaktid.html">Kontaktid</a>
    <a href="../Piletid.html">Piletid</a>
</div>
<table bgcolor="#d3d3d3">
    <tr>
        <th>Bussid</th>
    </tr>
    <tr>
        <th>52</th>
        <td>6:23</td>
        <td>7:24</td>
        <td>8:25</td>
        <td>9:25</td>
        <td>10:24</td>
        <td>11:23</td>
        <td>12:24</td>
        <td>13:25</td>
        <td>14:23</td>
        <td>15:24</td>
        <td>16:26</td>
        <td>17:25</td>
        <td>18:24</td>
        <td>19:24</td>
        <td>20:24</td>
        <td>21:23</td>
        <td>22:22</td>
        <td>23:22</td>
    </tr>
    <tr>
        <th>1</th>
        <td>6:11</td>
        <td>7:11</td>
        <td>8:11</td>
        <td>9:11</td>
        <td>10:11</td>
        <td>11:11</td>
        <td>12:11</td>
        <td>13:11</td>
        <td>14:11</td>
        <td>15:11</td>
        <td>16:11</td>
        <td>17:11</td>
        <td>18:11</td>
        <td>19:11</td>
        <td>20:11</td>
        <td>21:11</td>
        <td>22:11</td>
        <td>23:11</td>
    </tr>

</table>
</body>
</html>