<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kaubumaja</title>
    <style>
        /* Basic styling for the navigation menu */
        .navbar,.navbar2 {
            width: 200px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        /* Style for each individual link */
        .navbar a , .navbar2 a{
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #333;
        }

        /* Hover effect for links */
        .navbar a:hover, .navbar2 a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>Kaubumaja Peatus</h1>
<div class="navbar">
    <a href="../Main.html">Tallinna Transport</a>
    <a href="../bussid.html">Bussid</a>
    <a href="../koolibussid.html">Kooli Bussid</a>
</div>
<div class="navbar2">
    <a href="#">Uuringud</a>
    <a href="../teated.html">Teated</a>
    <a href="../uudisedtallinn.html">Uudised Tallinn</a>
    <a href="../Kontaktid.html">Kontaktid</a>
    <a href="../Piletid.html">Piletid</a>
</div>
<table bgcolor="#d3d3d3">
    <tr>
        <th>Bussid</th>
    </tr>
    <tr>
        <th>52</th>
        <td>6:22</td>
        <td>7:23</td>
        <td>8:24</td>
        <td>9:24</td>
        <td>10:23</td>
        <td>11:22</td>
        <td>12:23</td>
        <td>13:24</td>
        <td>14:22</td>
        <td>15:23</td>
        <td>16:25</td>
        <td>17:24</td>
        <td>18:23</td>
        <td>19:23</td>
        <td>20:23</td>
        <td>21:22</td>
        <td>22:21</td>
        <td>23:21</td>
    </tr>
    <tr>
        <th>1</th>
        <td>6:10</td>
        <td>7:10</td>
        <td>8:10</td>
        <td>9:10</td>
        <td>10:10</td>
        <td>11:10</td>
        <td>12:10</td>
        <td>13:10</td>
        <td>14:10</td>
        <td>15:10</td>
        <td>16:10</td>
        <td>17:10</td>
        <td>18:10</td>
        <td>19:10</td>
        <td>20:10</td>
        <td>21:10</td>
        <td>22:10</td>
        <td>23:10</td>
    </tr>
    <tr>
        <th>15</th>
        <td>6:22</td>
        <td>7:22</td>
        <td>8:22</td>
        <td>9:24</td>
        <td>10:25</td>
        <td>11:22</td>
        <td>12:23</td>
        <td>13:22</td>
        <td>14:22</td>
        <td>15:22</td>
        <td>16:23</td>
        <td>17:23</td>
        <td>18:22</td>
        <td>19:21</td>
        <td>20:24</td>
        <td>21:20</td>
        <td>22:20</td>
        <td>23:20</td>
    </tr>
    <tr>
        <th>23</th>
        <td>6:22</td>
        <td>7:22</td>
        <td>8:22</td>
        <td>9:24</td>
        <td>10:25</td>
        <td>11:22</td>
        <td>12:23</td>
        <td>13:22</td>
        <td>14:22</td>
        <td>15:22</td>
        <td>16:23</td>
        <td>17:23</td>
        <td>18:22</td>
        <td>19:21</td>
        <td>20:24</td>
        <td>21:20</td>
        <td>22:20</td>
        <td>23:20</td>
    </tr>
    <tr>
        <th>37</th>
        <td>6:13</td>
        <td>7:12</td>
        <td>8:13</td>
        <td>9:11</td>
        <td>10:12</td>
        <td>11:13</td>
        <td>12:12</td>
        <td>13:13</td>
        <td>14:12</td>
        <td>15:12</td>
        <td>16:12</td>
        <td>17:12</td>
        <td>18:13</td>
        <td>19:13</td>
        <td>20:13</td>
        <td>21:12</td>
        <td>22:11</td>
        <td>23:11</td>
    </tr>
</table>
</body>
</html>