<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kumu</title>
    <style>
        /* Basic styling for the navigation menu */
        .navbar,.navbar2 {
            width: 200px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        /* Style for each individual link */
        .navbar a , .navbar2 a{
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #333;
        }

        /* Hover effect for links */
        .navbar a:hover, .navbar2 a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>Kumu Peatus</h1>
<div class="navbar">
    <a href="../Main.html">Tallinna Transport</a>
    <a href="../bussid.html">Bussid</a>
    <a href="../koolibussid.html">Kooli Bussid</a>
</div>
<div class="navbar2">
    <a href="#">Uuringud</a>
    <a href="../teated.html">Teated</a>
    <a href="../uudisedtallinn.html">Uudised Tallinn</a>
    <a href="../Kontaktid.html">Kontaktid</a>
    <a href="../Piletid.html">Piletid</a>
</div>
<table bgcolor="#d3d3d3">
    <tr>
        <th>Bussid</th>
    </tr>
    <tr>
        <th>1</th>
        <td>6:01</td>
        <td>7:01</td>
        <td>8:01</td>
        <td>9:01</td>
        <td>10:01</td>
        <td>11:01</td>
        <td>12:01</td>
        <td>13:01</td>
        <td>14:01</td>
        <td>15:01</td>
        <td>16:01</td>
        <td>17:01</td>
        <td>18:01</td>
        <td>19:01</td>
        <td>20:01</td>
        <td>21:01</td>
        <td>22:01</td>
        <td>23:01</td>
    </tr>
    <tr>
        <th>3</th>
        <td>6:25</td>
        <td>7:25</td>
        <td>8:25</td>
        <td>9:25</td>
        <td>10:25</td>
        <td>11:25</td>
        <td>12:25</td>
        <td>13:25</td>
        <td>14:25</td>
        <td>15:25</td>
        <td>16:25</td>
        <td>17:25</td>
        <td>18:25</td>
        <td>19:25</td>
        <td>20:25</td>
        <td>21:25</td>
        <td>22:25</td>
        <td>23:25</td>
    </tr>
    <tr>
        <th>15</th>
        <td>6:32</td>
        <td>7:33</td>
        <td>8:30</td>
        <td>9:33</td>
        <td>10:37</td>
        <td>11:33</td>
        <td>12:34</td>
        <td>13:32</td>
        <td>14:32</td>
        <td>15:32</td>
        <td>16:33</td>
        <td>17:34</td>
        <td>18:33</td>
        <td>19:32</td>
        <td>20:34</td>
        <td>21:30</td>
        <td>22:30</td>
        <td>23:30</td>
    </tr>
    <tr>
        <th>37</th>
        <td>6:24</td>
        <td>7:25</td>
        <td>8:26</td>
        <td>9:25</td>
        <td>10:27</td>
        <td>11:28</td>
        <td>12:26</td>
        <td>13:28</td>
        <td>14:27</td>
        <td>15:27</td>
        <td>16:27</td>
        <td>17:27</td>
        <td>18:25</td>
        <td>19:25</td>
        <td>20:27</td>
        <td>21:28</td>
        <td>22:25</td>
        <td>23:26</td>
    </tr>
</table>
</body>
</html>