<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lennujaam</title>
    <style>
        /* Basic styling for the navigation menu */
        .navbar,.navbar2 {
            width: 200px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        /* Style for each individual link */
        .navbar a , .navbar2 a{
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #333;
        }

        /* Hover effect for links */
        .navbar a:hover, .navbar2 a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>Lennujaam Peatus</h1>
<div class="navbar">
    <a href="../Main.html">Tallinna Transport</a>
    <a href="../bussid.html">Bussid</a>
    <a href="../koolibussid.html">Kooli Bussid</a>
</div>
<div class="navbar2">
    <a href="#">Uuringud</a>
    <a href="../teated.html">Teated</a>
    <a href="../uudisedtallinn.html">Uudised Tallinn</a>
    <a href="../Kontaktid.html">Kontaktid</a>
    <a href="../Piletid.html">Piletid</a>
</div>
<table bgcolor="#d3d3d3">
    <tr>
        <th>Bussid</th>
    </tr>
    <tr>
        <th>24</th>
        <td>6:09</td>
        <td>7:09</td>
        <td>8:09</td>
        <td>9:09</td>
        <td>10:09</td>
        <td>11:09</td>
        <td>12:09</td>
        <td>13:09</td>
        <td>14:09</td>
        <td>15:09</td>
        <td>16:09</td>
        <td>17:09</td>
        <td>18:10</td>
        <td>19:10</td>
        <td>20:09</td>
        <td>21:09</td>
        <td>22:09</td>
        <td>23:09</td>
    </tr>
    <tr>
        <th>52</th>
        <td>6:07</td>
        <td>7:07</td>
        <td>8:07</td>
        <td>9:07</td>
        <td>10:07</td>
        <td>11:07</td>
        <td>12:07</td>
        <td>13:07</td>
        <td>14:07</td>
        <td>15:07</td>
        <td>16:07</td>
        <td>17:07</td>
        <td>18:07</td>
        <td>19:07</td>
        <td>20:07</td>
        <td>21:07</td>
        <td>22:07</td>
        <td>23:07</td>
    </tr>
    <tr>
        <th>3</th>
        <td>6:23</td>
        <td>7:24</td>
        <td>8:25</td>
        <td>9:25</td>
        <td>10:24</td>
        <td>11:23</td>
        <td>12:24</td>
        <td>13:25</td>
        <td>14:23</td>
        <td>15:24</td>
        <td>16:26</td>
        <td>17:25</td>
        <td>18:24</td>
        <td>19:24</td>
        <td>20:24</td>
        <td>21:23</td>
        <td>22:22</td>
        <td>23:22</td>
    </tr>
    <tr>
        <th>23</th>
        <td>6:45</td>
        <td>7:46</td>
        <td>8:43</td>
        <td>9:46</td>
        <td>10:50</td>
        <td>11:46</td>
        <td>12:47</td>
        <td>13:45</td>
        <td>14:45</td>
        <td>15:45</td>
        <td>16:46</td>
        <td>17:47</td>
        <td>18:44</td>
        <td>19:43</td>
        <td>20:44</td>
        <td>21:40</td>
        <td>22:40</td>
        <td>23:40</td>
    </tr>
    <tr>
        <th>57</th>
        <td>6:11</td>
        <td>7:11</td>
        <td>8:11</td>
        <td>9:11</td>
        <td>10:11</td>
        <td>11:11</td>
        <td>12:11</td>
        <td>13:11</td>
        <td>14:11</td>
        <td>15:11</td>
        <td>16:11</td>
        <td>17:11</td>
        <td>18:11</td>
        <td>19:11</td>
        <td>20:11</td>
        <td>21:11</td>
        <td>22:11</td>
        <td>23:11</td>
    </tr>
</table>
</body>
</html>