<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linnu tee</title>
    <style>
        /* Basic styling for the navigation menu */
        .navbar,.navbar2 {
            width: 200px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        /* Style for each individual link */
        .navbar a , .navbar2 a{
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #333;
        }

        /* Hover effect for links */
        .navbar a:hover, .navbar2 a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>Linnu Tee Peatus</h1>
<div class="navbar">
    <a href="../Main.html">Tallinna Transport</a>
    <a href="../bussid.html">Bussid</a>
    <a href="../koolibussid.html">Kooli Bussid</a>
</div>
<div class="navbar2">
    <a href="#">Uuringud</a>
    <a href="../teated.html">Teated</a>
    <a href="../uudisedtallinn.html">Uudised Tallinn</a>
    <a href="../Kontaktid.html">Kontaktid</a>
    <a href="../Piletid.html">Piletid</a>
</div>
<table bgcolor="#d3d3d3">
    <tr>
        <th>Bussid</th>
    </tr>
    <tr>
        <th>24</th>
        <td>6:29</td>
        <td>7:30</td>
        <td>8:31</td>
        <td>9:32</td>
        <td>10:30</td>
        <td>11:31</td>
        <td>12:29</td>
        <td>13:28</td>
        <td>14:33</td>
        <td>15:30</td>
        <td>16:31</td>
        <td>17:32</td>
        <td>18:33</td>
        <td>19:34</td>
        <td>20:33</td>
        <td>21:29</td>
        <td>22:28</td>
        <td>23:27</td>
    </tr>
    <tr>
        <th>1</th>
        <td>6:20</td>
        <td>7:20</td>
        <td>8:20</td>
        <td>9:20</td>
        <td>10:20</td>
        <td>11:20</td>
        <td>12:20</td>
        <td>13:20</td>
        <td>14:20</td>
        <td>15:20</td>
        <td>16:20</td>
        <td>17:20</td>
        <td>18:20</td>
        <td>19:20</td>
        <td>20:20</td>
        <td>21:20</td>
        <td>22:20</td>
        <td>23:20</td>
    </tr>
    <tr>
        <th>11</th>
        <td>6:35</td>
        <td>7:35</td>
        <td>8:35</td>
        <td>9:35</td>
        <td>10:35</td>
        <td>11:35</td>
        <td>12:35</td>
        <td>13:35</td>
        <td>14:35</td>
        <td>15:35</td>
        <td>16:35</td>
        <td>17:35</td>
        <td>18:35</td>
        <td>19:35</td>
        <td>20:35</td>
        <td>21:35</td>
        <td>22:35</td>
        <td>23:35</td>
    </tr>
    <tr>
        <th>23</th>
        <td>6:32</td>
        <td>7:32</td>
        <td>8:32</td>
        <td>9:34</td>
        <td>10:35</td>
        <td>11:32</td>
        <td>12:33</td>
        <td>13:32</td>
        <td>14:32</td>
        <td>15:32</td>
        <td>16:33</td>
        <td>17:33</td>
        <td>18:32</td>
        <td>19:31</td>
        <td>20:34</td>
        <td>21:30</td>
        <td>22:30</td>
        <td>23:30</td>
    </tr>
    <tr>
        <th>55</th>
        <td>6:02</td>
        <td>7:02</td>
        <td>8:02</td>
        <td>9:02</td>
        <td>10:02</td>
        <td>11:02</td>
        <td>12:02</td>
        <td>13:02</td>
        <td>14:02</td>
        <td>15:02</td>
        <td>16:02</td>
        <td>17:02</td>
        <td>18:02</td>
        <td>19:02</td>
        <td>20:02</td>
        <td>21:02</td>
        <td>22:02</td>
        <td>23:02</td>
    </tr>
</table>
</body>
</html>