<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mehaanikakool</title>
    <style>
        /* Basic styling for the navigation menu */
        .navbar,.navbar2 {
            width: 200px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        /* Style for each individual link */
        .navbar a , .navbar2 a{
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #333;
        }

        /* Hover effect for links */
        .navbar a:hover, .navbar2 a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>Mehaanikakool Peatus</h1>
<div class="navbar">
    <a href="../Main.html">Tallinna Transport</a>
    <a href="../bussid.html">Bussid</a>
    <a href="../koolibussid.html">Kooli Bussid</a>
</div>
<div class="navbar2">
    <a href="#">Uuringud</a>
    <a href="../teated.html">Teated</a>
    <a href="../uudisedtallinn.html">Uudised Tallinn</a>
    <a href="../Kontaktid.html">Kontaktid</a>
    <a href="../Piletid.html">Piletid</a>
</div>
<table bgcolor="#d3d3d3">
    <tr>
        <th>Bussid</th>
    </tr>
    <tr>
        <th>1</th>
        <td>6:00</td>
        <td>7:00</td>
        <td>8:00</td>
        <td>9:00</td>
        <td>10:00</td>
        <td>11:00</td>
        <td>12:00</td>
        <td>13:00</td>
        <td>14:00</td>
        <td>15:00</td>
        <td>16:00</td>
        <td>17:00</td>
        <td>18:00</td>
        <td>19:00</td>
        <td>20:00</td>
        <td>21:00</td>
        <td>22:00</td>
        <td>23:00</td>
    </tr>
    <tr>
        <th>3</th>
        <td>6:24</td>
        <td>7:24</td>
        <td>8:24</td>
        <td>9:24</td>
        <td>10:24</td>
        <td>11:24</td>
        <td>12:24</td>
        <td>13:24</td>
        <td>14:24</td>
        <td>15:24</td>
        <td>16:24</td>
        <td>17:24</td>
        <td>18:24</td>
        <td>19:24</td>
        <td>20:24</td>
        <td>21:24</td>
        <td>22:24</td>
        <td>23:24</td>
    </tr>
    <tr>
        <th>15</th>
        <td>6:33</td>
        <td>7:34</td>
        <td>8:31</td>
        <td>9:34</td>
        <td>10:38</td>
        <td>11:34</td>
        <td>12:35</td>
        <td>13:33</td>
        <td>14:33</td>
        <td>15:33</td>
        <td>16:34</td>
        <td>17:35</td>
        <td>18:36</td>
        <td>19:34</td>
        <td>20:35</td>
        <td>21:31</td>
        <td>22:31</td>
        <td>23:31</td>
    </tr>
    <tr>
        <th>37</th>
        <td>6:25</td>
        <td>7:26</td>
        <td>8:27</td>
        <td>9:28</td>
        <td>10:28</td>
        <td>11:24</td>
        <td>12:27</td>
        <td>13:29</td>
        <td>14:28</td>
        <td>15:28</td>
        <td>16:28</td>
        <td>17:28</td>
        <td>18:26</td>
        <td>19:26</td>
        <td>20:28</td>
        <td>21:29</td>
        <td>22:26</td>
        <td>23:27</td>
    </tr>
    <tr>
        <th>57</th>
        <td>6:33</td>
        <td>7:32</td>
        <td>8:33</td>
        <td>9:31</td>
        <td>10:32</td>
        <td>11:33</td>
        <td>12:32</td>
        <td>13:33</td>
        <td>14:32</td>
        <td>15:32</td>
        <td>16:32</td>
        <td>17:32</td>
        <td>18:33</td>
        <td>19:33</td>
        <td>20:33</td>
        <td>21:32</td>
        <td>22:31</td>
        <td>23:31</td>
    </tr>
</table>
</body>
</html>