<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Puhangu</title>
    <style>
        /* Basic styling for the navigation menu */
        .navbar,.navbar2 {
            width: 200px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        /* Style for each individual link */
        .navbar a , .navbar2 a{
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #333;
        }

        /* Hover effect for links */
        .navbar a:hover, .navbar2 a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>Puhangu Peatus</h1>
<div class="navbar">
    <a href="../Main.html">Tallinna Transport</a>
    <a href="../bussid.html">Bussid</a>
    <a href="../koolibussid.html">Kooli Bussid</a>
</div>
<div class="navbar2">
    <a href="#">Uuringud</a>
    <a href="../teated.html">Teated</a>
    <a href="../uudisedtallinn.html">Uudised Tallinn</a>
    <a href="../Kontaktid.html">Kontaktid</a>
    <a href="../Piletid.html">Piletid</a>
</div>
<table bgcolor="#d3d3d3">
    <tr>
        <th>Bussid</th>
    </tr>
    <tr>
        <th>11</th>
        <td>6:35</td>
        <td>7:35</td>
        <td>8:35</td>
        <td>9:35</td>
        <td>10:35</td>
        <td>11:35</td>
        <td>12:35</td>
        <td>13:35</td>
        <td>14:35</td>
        <td>15:35</td>
        <td>16:35</td>
        <td>17:35</td>
        <td>18:35</td>
        <td>19:35</td>
        <td>20:35</td>
        <td>21:35</td>
        <td>22:35</td>
        <td>23:35</td>
    </tr>
    <tr>
        <th>15</th>
        <td>6:10</td>
        <td>7:10</td>
        <td>8:10</td>
        <td>9:10</td>
        <td>10:10</td>
        <td>11:10</td>
        <td>12:10</td>
        <td>13:10</td>
        <td>14:10</td>
        <td>15:10</td>
        <td>16:10</td>
        <td>17:10</td>
        <td>18:10</td>
        <td>19:10</td>
        <td>20:10</td>
        <td>21:10</td>
        <td>22:10</td>
        <td>23:10</td>
    </tr>
    <tr>
        <th>23</th>
        <td>6:20</td>
        <td>7:20</td>
        <td>8:20</td>
        <td>9:20</td>
        <td>10:20</td>
        <td>11:20</td>
        <td>12:20</td>
        <td>13:20</td>
        <td>14:20</td>
        <td>15:20</td>
        <td>16:20</td>
        <td>17:20</td>
        <td>18:20</td>
        <td>19:20</td>
        <td>20:20</td>
        <td>21:20</td>
        <td>22:20</td>
        <td>23:20</td>
    </tr>
</table>
</body>
</html>