<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Silli</title>
    <style>
        /* Basic styling for the navigation menu */
        .navbar,.navbar2 {
            width: 200px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        /* Style for each individual link */
        .navbar a , .navbar2 a{
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #333;
        }

        /* Hover effect for links */
        .navbar a:hover, .navbar2 a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>Silli Peatus</h1>
<div class="navbar">
    <a href="../Main.html">Tallinna Transport</a>
    <a href="../bussid.html">Bussid</a>
    <a href="../koolibussid.html">Kooli Bussid</a>
</div>
<div class="navbar2">
    <a href="#">Uuringud</a>
    <a href="../teated.html">Teated</a>
    <a href="../uudisedtallinn.html">Uudised Tallinn</a>
    <a href="../Kontaktid.html">Kontaktid</a>
    <a href="../Piletid.html">Piletid</a>
</div>
<table bgcolor="#d3d3d3">
    <tr>
        <th>Bussid</th>
    </tr>
    <tr>
        <th>24</th>
        <td>6:31</td>
        <td>7:32</td>
        <td>8:33</td>
        <td>9:34</td>
        <td>10:32</td>
        <td>11:33</td>
        <td>12:31</td>
        <td>13:30</td>
        <td>14:35</td>
        <td>15:32</td>
        <td>16:33</td>
        <td>17:33</td>
        <td>18:35</td>
        <td>19:35</td>
        <td>20:35</td>
        <td>21:31</td>
        <td>22:30</td>
        <td>23:29</td>
    </tr>
    <tr>
        <th>1</th>
        <td>6:22</td>
        <td>7:22</td>
        <td>8:22</td>
        <td>9:22</td>
        <td>10:22</td>
        <td>11:22</td>
        <td>12:22</td>
        <td>13:22</td>
        <td>14:22</td>
        <td>15:22</td>
        <td>16:22</td>
        <td>17:22</td>
        <td>18:22</td>
        <td>19:22</td>
        <td>20:22</td>
        <td>21:22</td>
        <td>22:22</td>
        <td>23:22</td>
    </tr>
    <tr>
        <th>11</th>
        <td>6:40</td>
        <td>7:40</td>
        <td>8:40</td>
        <td>9:40</td>
        <td>10:40</td>
        <td>11:40</td>
        <td>12:40</td>
        <td>13:40</td>
        <td>14:40</td>
        <td>15:40</td>
        <td>16:40</td>
        <td>17:40</td>
        <td>18:40</td>
        <td>19:40</td>
        <td>20:40</td>
        <td>21:40</td>
        <td>22:40</td>
        <td>23:40</td>
    </tr>
    <tr>
        <th>11</th>
        <td>6:40</td>
        <td>7:40</td>
        <td>8:40</td>
        <td>9:40</td>
        <td>10:40</td>
        <td>11:40</td>
        <td>12:40</td>
        <td>13:40</td>
        <td>14:40</td>
        <td>15:40</td>
        <td>16:40</td>
        <td>17:40</td>
        <td>18:40</td>
        <td>19:40</td>
        <td>20:40</td>
        <td>21:40</td>
        <td>22:40</td>
        <td>23:40</td>
    </tr>
    <tr>
        <th>55</th>
        <td>6:02</td>
        <td>7:02</td>
        <td>8:02</td>
        <td>9:02</td>
        <td>10:02</td>
        <td>11:02</td>
        <td>12:02</td>
        <td>13:02</td>
        <td>14:02</td>
        <td>15:02</td>
        <td>16:02</td>
        <td>17:02</td>
        <td>18:02</td>
        <td>19:02</td>
        <td>20:02</td>
        <td>21:02</td>
        <td>22:02</td>
        <td>23:02</td>
    </tr>
</table>
</body>
</html>