<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vabadsue Valjak</title>
    <style>
        /* Basic styling for the navigation menu */
        .navbar,.navbar2 {
            width: 200px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        /* Style for each individual link */
        .navbar a , .navbar2 a{
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #333;
        }

        /* Hover effect for links */
        .navbar a:hover, .navbar2 a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>Vabaduse Valjak Peatus</h1>
<div class="navbar">
    <a href="../Main.html">Tallinna Transport</a>
    <a href="../bussid.html">Bussid</a>
    <a href="../koolibussid.html">Kooli Bussid</a>
</div>
<div class="navbar2">
    <a href="#">Uuringud</a>
    <a href="../teated.html">Teated</a>
    <a href="../uudisedtallinn.html">Uudised Tallinn</a>
    <a href="../Kontaktid.html">Kontaktid</a>
    <a href="../Piletid.html">Piletid</a>
</div>
<table bgcolor="#d3d3d3">
    <tr>
        <th>Bussid</th>
    </tr>
    <tr>
        <th>1</th>
        <td>6:13</td>
        <td>7:13</td>
        <td>8:13</td>
        <td>9:13</td>
        <td>10:13</td>
        <td>11:13</td>
        <td>12:13</td>
        <td>13:13</td>
        <td>14:13</td>
        <td>15:13</td>
        <td>16:13</td>
        <td>17:13</td>
        <td>18:13</td>
        <td>19:13</td>
        <td>20:13</td>
        <td>21:13</td>
        <td>22:13</td>
        <td>23:13</td>
    </tr>
    <tr>
        <th>55</th>
        <td>6:22</td>
        <td>7:23</td>
        <td>8:24</td>
        <td>9:24</td>
        <td>10:23</td>
        <td>11:22</td>
        <td>12:23</td>
        <td>13:24</td>
        <td>14:22</td>
        <td>15:23</td>
        <td>16:25</td>
        <td>17:24</td>
        <td>18:23</td>
        <td>19:23</td>
        <td>20:23</td>
        <td>21:22</td>
        <td>22:21</td>
        <td>23:21</td>
    </tr>

</table>
</body>
</html>