<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bussid</title>
    <script>
        function open1() {
            window.open('bussidpages/1.html', '_blank'); // Replace 'new_page.html' with the URL of the page you want to open
        }
        function open3() {
            window.open('bussidpages/3.html', '_blank'); // Replace 'new_page.html' with the URL of the page you want to open
        }
        function open11() {
            window.open('bussidpages/11.html', '_blank'); // Replace 'new_page.html' with the URL of the page you want to open
        }
        function open15() {
            window.open('bussidpages/15.html', '_blank'); // Replace 'new_page.html' with the URL of the page you want to open
        }
        function open23() {
            window.open('bussidpages/23.html', '_blank'); // Replace 'new_page.html' with the URL of the page you want to open
        }
        function open24() {
            window.open('bussidpages/24.html', '_blank'); // Replace 'new_page.html' with the URL of the page you want to open
        }
        function open37() {
            window.open('bussidpages/37.html', '_blank'); // Replace 'new_page.html' with the URL of the page you want to open
        }
        function open52() {
            window.open('bussidpages/52.html', '_blank'); // Replace 'new_page.html' with the URL of the page you want to open
        }
        function open55() {
            window.open('bussidpages/55.html', '_blank'); // Replace 'new_page.html' with the URL of the page you want to open
        }
        function open57() {
            window.open('bussidpages/57.html', '_blank'); // Replace 'new_page.html' with the URL of the page you want to open
        }
    </script>
<style>
    .navbar,.navbar2 {
    width: 200px;
    background-color: #f2f2f2;
    padding: 20px;
    }

    /* Style for each individual link */
    .navbar a , .navbar2 a{
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    }

    /* Hover effect for links */
    .navbar a:hover, .navbar2 a:hover {
    background-color: #ddd;
    }
    .btn-with-image {
        background-image: url('1200px-Logo_Blue_Bus.svg.png');
        background-size: 40px 40px;
        background-position: left center;
        background-repeat: no-repeat;
        width: 200px;
        height: 50px;
        border: none;
        cursor: pointer;
        background-color: chartreuse;
    }

    </style>
</head>
<body>
<h1>Bussid</h1>
<h2>Tõrked</h2>
<div class="navbar">
    <a href="Main.html">Tallinna Transport</a>
    <a href="bussid.html">Bussid</a>
    <a href="koolibussid.html">Kooli Bussid</a>
</div>
<div class="navbar2">
    <a href="#">Uuringud</a>
    <a href="teated.html">Teated</a>
    <a href="uudisedtallinn.html">Uudised Tallinn</a>
    <a href="Kontaktid.html">Kontaktid</a>
    <a href="Piletid.html">Piletid</a>
</div>
<div>
    <button onclick="open24()" class="btn-with-image" >24</button><br>
    <button onclick="open52()" class="btn-with-image" >52</button><br>
    <button onclick="open1()" class="btn-with-image" >1</button><br>
    <button onclick="open11()" class="btn-with-image" >11</button><br>
    <button onclick="open3()" class="btn-with-image" >3</button><br>
    <button onclick="open15()" class="btn-with-image" >15</button><br>
    <button onclick="open23()" class="btn-with-image" >23</button><br>
    <button onclick="open550()" class="btn-with-image" >55</button><br>
    <button onclick="open37()" class="btn-with-image" >37</button><br>
    <button onclick="open57()" class="btn-with-image" >57</button><br>

</div>
</body>
</html>