<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kooli bussid</title>
    <style>
        /* Basic styling for the navigation menu */
        .navbar,.navbar2 {
            width: 200px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        /* Style for each individual link */
        .navbar a , .navbar2 a{
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #333;
        }

        /* Hover effect for links */
        .navbar a:hover, .navbar2 a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>Kooli bussid</h1>
<div class="navbar">
    <a href="Main.html">Tallinna Transport</a>
    <a href="bussid.html">Bussid</a>
    <a href="koolibussid.html">Kooli Bussid</a>
</div>
<div class="navbar2">
    <a>Uuringud</a>
    <a href="teated.html">Teated</a>
    <a href="uudisedtallinn.html">Uudised Tallinn</a>
    <a href="Kontaktid.html">Kontaktid</a>
    <a href="Piletid.html">Piletid</a>
</div>
<div>
    Uued koolibussid numbriga 1488 plaanitakse käivitada 1. septembrist.
    See  on algatus, mille eesmärk on tagada meie õpilastele mugavad ja
    ohutud  transporditingimused.
    Vanemad ja õpilased võivad oodata mugavamaid  marsruute ja
    täpsemaid sõiduplaane.
    Jälgige linna ametlikke kanaleid  uuenduste ja üksikasjade kohta.

    Mis puutub uute koolibusside numbri 1488 piletite küsimusse, siis
    hetkel  ei ole nende hinna osas lõplikku otsust tehtud.
    Jätkame arutelusid  vastavate asutustega ja ootame peatselt teadet.
    Palun jälgige ametlikke  kanaleid uuendustega kursisolekuks.
    Täname teid kannatlikkuse ja  mõistmise eest!
</div>
</body>
</html>