<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pilteid</title>
    <style>
        /* Basic styling for the navigation menu */
        .navbar,.navbar2 {
            width: 200px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        /* Style for each individual link */
        .navbar a , .navbar2 a{
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #333;
        }

        /* Hover effect for links */
        .navbar a:hover, .navbar2 a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>Piletid</h1>
<div class="navbar">
    <a href="Main.html">Tallinna Transport</a>
    <a href="bussid.html">Bussid</a>
    <a href="koolibussid.html">Kooli Bussid</a>
</div>
<div class="navbar2">
    <a href="#">Uuringud</a>
    <a href="teated.html">Teated</a>
    <a href="uudisedtallinn.html">Uudised Tallinn</a>
    <a href="Kontaktid.html">Kontaktid</a>
    <a href="Piletid.html">Piletid</a>
</div>
<div>
    Austatud reisijad!

    Tahame teile meelde tuletada, et meie ürituste  pileteid saab
    osta infopunktist. Siiski palume teil tähelepanu pöörata,  et
    pileteid saab osta ainult juhul, kui ostetakse piletid üritusele,
    kus  osaleb Maks Korž.

    Täname mõistmise eest ja ootame teid meie üritustel!
</div>
<img src="korzh1.jpg">
</body>
</html>