<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uudised Tallinn</title>
    <style>
        /* Basic styling for the navigation menu */
        .navbar,.navbar2 {
            width: 200px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        /* Style for each individual link */
        .navbar a , .navbar2 a{
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #333;
        }

        /* Hover effect for links */
        .navbar a:hover, .navbar2 a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>Uudised Tallinn</h1>
<div class="navbar">
    <a href="Main.html">Tallinna Transport</a>
    <a href="bussid.html">Bussid</a>
    <a href="koolibussid.html">Kooli Bussid</a>
</div>
<div class="navbar2">
    <a href="#">Uuringud</a>
    <a href="teated.html">Teated</a>
    <a href="uudisedtallinn.html">Uudised Tallinn</a>
    <a href="Kontaktid.html">Kontaktid</a>
    <a href="Piletid.html">Piletid</a>
</div>
<div>
    Austatud reisijad! Soovime teid teavitada, et buss nr
    52 muudab  ajutiselt oma sõiduplaani ajavahemikus 23.
    maist kuni 30. maini. See on  seotud bussi kadumisega. Me
    töötame selle olukorra lahendamise nimel ja  anname teile uut
    teavet niipea, kui see on võimalik.


    Palume vabandust
    võimalike ebamugavuste pärast ja
    täname teid mõistva suhtumise eest.
</div>
</body>
</html>